<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Member</title>
    <script src="/static/socket.io.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: rgb(151, 200, 240);
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            display: flex;
            margin-left: 10%;
        }

        .row {
            margin-left: 10%;
            margin-top: 2%;
        }

        .item {
            background-color: #FFFFFF;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 7%;
            width: 800px;
            height: 500px;
            margin-bottom: 3.5%;
            border-radius: 73px 73px 73px 73px;
            -moz-border-radius: 73px 73px 73px 73px;
            -webkit-border-radius: 73px 73px 73px 73px;
            -webkit-box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 23px -11px rgba(0, 0, 0, 0.75);
        }

        .em {
            margin-top: 2%;
        }

        .text-center {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .topic {
            font-size: 20px;
            font-weight: bold;
        }

        #status {
            margin-left: 33%;
            margin-top: 20%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="em"></div>
    <div class="item">
        <br><br>
        <div class="text-center">
            Check Member
        </div>
        <br>
        <div class="container">
            <div id="status">Please insert card</div>
            <div id="photo"></div>
            <div class="row">
                <div id="name"></div><br>
                <div id="dateofbirth"></div><br>
                <div id="idcard"></div><br><br>
                <div id="checkmember" style="font-size:25px;"></div>
            </div>
        </div>

    </div>

    <script>
        let socket = io.connect('http://localhost:3000/')
        socket.on('connect', function () {
            socket.emit('set-query', {
                query: [
                    'cid',
                    'name',
                    'dob',
                    'photo'
                ]
            });
        });
        socket.on('smc-data', function (data) {
            console.log(data);
            document.querySelector('#status').style.display = "none"
            document.querySelector('.container').style.display = "flex"
            document.getElementById('photo').style.display = ""
            document.getElementById('name').style.display = ""
            document.getElementById('idcard').style.display = ""
            document.getElementById('dateofbirth').style.display = ""
            document.getElementById('photo').innerHTML = `<img height="355" width="297" src="data:image/png;base64,${data.data.photo}"/><br>`
            document.getElementById('name').innerHTML = `<div class="topic">Name</div><br>${data.data.name.prefix} ${data.data.name.firstname} ${data.data.name.lastname}`
            document.getElementById('idcard').innerHTML = `<div class="topic">ID Card</div><br>${data.data.cid}`
            document.getElementById('dateofbirth').innerHTML = `<div class="topic">Date of birth</div><br>${data.data.dob}`
        });
        socket.on('smc-error', function (data) {
            console.log(data);
            document.querySelector('#status').style.display = "block"
            document.querySelector('#status').innerHTML = data.description
        });

        socket.on('smc-removed', function (data) {
            console.log(data);
            //dataEl.innerHTML = JSON.stringify(data)
            setTimeout(() => {
                document.getElementById('photo').style.display = "none"
                document.getElementById('name').style.display = "none"
                document.getElementById('idcard').style.display = "none"
                document.getElementById('dateofbirth').style.display = "none"
                document.querySelector('#status').style.display = ""
                document.querySelector('#status').innerHTML = data.description
                setTimeout(() => {
                    document.querySelector('#status').innerHTML = 'Please insert card'
                },1000)
            }, 2000)
        });
        socket.on('smc-incorrect', function (data) {
            console.log(data);
            document.querySelector('#status').style.display = ""
            document.querySelector('#status').innerHTML = data.description
        });
        socket.on('smc-inserted', function (data) {
            console.log(data);
            document.querySelector('#status').style.display = ""
            document.querySelector('#status').innerHTML = data.description
        });

    </script>
</body>

</html>